{
  "name": "@aarnio/skillsmith",
  "version": "0.1.0",
  "description": "CLI for converting OpenAPI specs into SKILL.md files",
  "private": false,
  "bin": {
    "skillsmith": "dist/cli.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc -p tsconfig.json && tsc-alias -p tsconfig.json --resolve-full-paths --resolve-full-extension .js",
    "test": "pnpm build && node --test test/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepack": "pnpm build",
    "prepublishOnly": "pnpm lint && pnpm test"
  },
  "keywords": [
    "openapi",
    "cli",
    "skillmd"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oaarnikoivu/openapi-to-skillmd.git"
  },
  "bugs": {
    "url": "https://github.com/oaarnikoivu/openapi-to-skillmd/issues"
  },
  "homepage": "https://github.com/oaarnikoivu/openapi-to-skillmd#readme",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.11.0",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.2.3",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.44",
    "@ai-sdk/openai": "^3.0.29",
    "@apidevtools/json-schema-ref-parser": "^15.2.2",
    "ai": "^6.0.86",
    "dotenv": "^17.3.1",
    "yaml": "^2.8.2"
  }
}
